<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    >
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:id="@+id/cv"
        android:animateLayoutChanges="true"
        android:background="@color/background_color"
        card_view:cardCornerRadius="8dp"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/contentLayout"
                android:animateLayoutChanges="true"
                android:visibility="visible"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@color/namsanGreen"
                    >

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Title"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_toLeftOf="@+id/limit_text"
                        android:layout_marginRight="10dp"
                        />

                    <TextView
                        android:id="@+id/limit_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="Limit"
                        android:textColor="@color/white"
                        />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="#bebebe"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:padding="10dp"
                    android:layout_marginBottom="1dp">

                    <ImageView
                        android:id="@+id/start_image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentLeft="true"
                        android:scaleType="centerCrop"
                        android:layout_marginRight="10dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/start_image"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        >

                        <TextView
                            android:id="@+id/tv_start_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="title"
                            android:textColor="@color/deep_dark_gray"
                            android:layout_marginBottom="10dp"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            />

                        <TextView
                            android:id="@+id/tv_start_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_title"
                            android:text="title"
                            android:textColor="@color/deep_dark_gray"
                            android:textSize="12sp"
                            />

                    </LinearLayout>



                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_gray2"
                    android:padding="2dp"
                    >

                    <TextView
                        android:id="@+id/gap_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="gap"
                        android:textSize="10sp"
                        />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:padding="10dp"
                    android:layout_marginBottom="1dp">

                    <ImageView
                        android:id="@+id/finish_image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentLeft="true"
                        android:scaleType="centerCrop"
                        android:layout_marginRight="10dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/finish_image"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        >

                        <TextView
                            android:id="@+id/tv_finish_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="title"
                            android:textColor="@color/deep_dark_gray"
                            android:layout_marginBottom="10dp"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            />

                        <TextView
                            android:id="@+id/tv_finish_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_title"
                            android:text="title"
                            android:textColor="@color/deep_dark_gray"
                            android:textSize="12sp"
                            />

                    </LinearLayout>



                </RelativeLayout>

                <View
                    android:id="@+id/view_introduce"
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="#bebebe"
                    />

                <RelativeLayout
                    android:id="@+id/rl_introduce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    >

                    <TextView
                        android:id="@+id/introduce"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="#bebebe"
                    />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="4"
                        android:gravity="center_vertical"
                        >

                        <TextView
                            android:id="@+id/hit_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="조회 : "
                            />

                        <TextView
                            android:id="@+id/success_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="성공 : "
                            />

                        <TextView
                            android:id="@+id/put_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="담기 : "
                            />

                        <TextView
                            android:id="@+id/like_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="관심 : "
                            />

                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>